# tixy

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew  settings.gradle
.github/workflows/: deploy.yml
scripts/: compose-down.sh  compose-up.sh  docker-run.sh  docker-stop.sh
src/main/java/com/tixy/: TixyApplication.java
src/main/java/com/tixy/api/auth/controller/: AuthController.java
src/main/java/com/tixy/api/auth/dto/: AuthTokens.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/tixy/api/auth/service/: AuthService.java
src/main/java/com/tixy/api/event/controller/: EventController.java  EventRankingController.java  EventSessionController.java
src/main/java/com/tixy/api/event/entity/: Event.java  EventSession.java
src/main/java/com/tixy/api/event/enums/: EventSessionStatus.java  EventStatus.java
src/main/java/com/tixy/api/event/repository/: EventQueryRepository.java  EventRepository.java  EventSessionRepository.java
src/main/java/com/tixy/api/event/service/: EventRankingService.java  EventService.java  EventSessionService.java
src/main/java/com/tixy/api/member/controller/: MemberController.java
src/main/java/com/tixy/api/member/dto/: MemberWalletUpdateRequest.java
src/main/java/com/tixy/api/member/entity/: Member.java
src/main/java/com/tixy/api/member/enums/: MemberRole.java
src/main/java/com/tixy/api/member/mapper/: MemberMapper.java
src/main/java/com/tixy/api/member/repository/: MemberRepository.java
src/main/java/com/tixy/api/member/service/: MemberService.java
src/main/java/com/tixy/api/order/controller/: OrderController.java
src/main/java/com/tixy/api/order/entity/: Order.java
src/main/java/com/tixy/api/order/enums/: OrderStatus.java
src/main/java/com/tixy/api/order/repository/: OrderRepository.java
src/main/java/com/tixy/api/order/service/: OrderFacadeService.java  OrderService.java
src/main/java/com/tixy/api/payment/controller/: PaymentController.java
src/main/java/com/tixy/api/payment/entity/: Payment.java
src/main/java/com/tixy/api/payment/enums/: PaymentStatus.java
src/main/java/com/tixy/api/payment/repository/: PaymentRepository.java
src/main/java/com/tixy/api/payment/service/: PaymentDataService.java  PaymentFallbackService.java  PaymentService.java
src/main/java/com/tixy/api/seat/controller/: SeatController.java
src/main/java/com/tixy/api/seat/entity/: Seat.java  SeatSection.java  SeatSession.java
src/main/java/com/tixy/api/seat/enums/: Grade.java  SeatStatus.java  SessionSeatStatus.java
src/main/java/com/tixy/api/seat/mapper/: SeatMapper.java
src/main/java/com/tixy/api/seat/repository/: SeatRepository.java  SeatSectionRepository.java  SeatSessionRepository.java
src/main/java/com/tixy/api/seat/service/: SeatHoldService.java  SeatSectionService.java  SeatService.java  SeatSessionService.java
src/main/java/com/tixy/api/ticket/controller/: TicketTypeController.java
src/main/java/com/tixy/api/ticket/entity/: Ticket.java  TicketType.java
src/main/java/com/tixy/api/ticket/enums/: TicketStatus.java  TicketTypeStatus.java
src/main/java/com/tixy/api/ticket/repository/: TicketRepository.java  TicketTypeRepository.java
src/main/java/com/tixy/api/ticket/service/: TicketService.java  TicketTypeFacadeService.java  TicketTypeService.java
src/main/java/com/tixy/api/venue/controller/: VenueController.java
src/main/java/com/tixy/api/venue/entity/: Venue.java
src/main/java/com/tixy/api/venue/enums/: Category.java  Location.java  VenueStatus.java
src/main/java/com/tixy/api/venue/mapper/: VenueMapper.java
src/main/java/com/tixy/api/venue/repository/: VenueRepository.java
src/main/java/com/tixy/api/venue/service/: VenueFacadeService.java  VenueService.java
src/main/java/com/tixy/core/annotation/: Masking.java  MaskingType.java  MemberWallet.java
src/main/java/com/tixy/core/aop/: MemberWalletAspect.java  RedisLockAspect.java
src/main/java/com/tixy/core/config/: CacheConfig.java  DotenvInitializer.java  JooqConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/tixy/core/constant/: AuthConstants.java
src/main/java/com/tixy/core/dto/: ApiResponse.java  SliceResponse.java
src/main/java/com/tixy/core/entity/: BaseEntity.java
src/main/java/com/tixy/core/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LockAcquisitionException.java  MemberErrorCode.java  MemberException.java
src/main/java/com/tixy/core/exception/event/: EventErrorCode.java  EventServiceException.java
src/main/java/com/tixy/core/exception/order/: OrderErrorCode.java  OrderException.java
src/main/java/com/tixy/core/exception/payment/: PaymentErrorCode.java  PaymentException.java
src/main/java/com/tixy/core/exception/seat/: SeatErrorCode.java  SeatException.java
src/main/java/com/tixy/core/exception/ticket/: TicketTypeErrorCode.java  TicketTypeException.java
src/main/java/com/tixy/core/exception/venue/: VenueErrorCode.java  VenueException.java
src/main/java/com/tixy/core/metrics/: TixyMetricsService.java
src/main/java/com/tixy/core/repository/: RedisRepository.java
src/main/java/com/tixy/core/security/annotation/: LoginUser.java  RedisLock.java
src/main/java/com/tixy/core/security/config/: PasswordEncoderConfig.java  (+1 more)
src/main/java/com/tixy/core/util/: CookieUtils.java  DateTimeUtils.java  ExchangeRateUtils.java  PageableUtil.java  PublicIdGenerator.java  RedisUtiles.java  RedisUtils.java  SchedulerComposit.java  SchedulerService.java  StatusScheduler.java  TestDataInit.java
src/main/resources/: application-test.yml  application.yaml  index_creation.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_column_event_sessions_and_venues.sql  V3__add_colum_seatSession_user_and_expire.sql  V4__add_order.sql  V5__add_colum_order_and_table_payment.sql  V6__add_index.sql  V7__add_index_for_scheduler.sql  V8__add_table_ticket.sql
src/test/java/com/tixy/: TixyApplicationTests.java
src/test/java/com/tixy/core/util/: TestDataGenerator.java
(+56 files in other folders)
