plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'nu.studer.jooq' version '9.0' // JOOQ 코드젠 플러그인 추가
    id 'org.flywaydb.flyway' version '10.21.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'tixy'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // JWT 관련 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    // JDBC 의존성
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // jOOQ 의존성
    implementation('org.springframework.boot:spring-boot-starter-jooq') {
        exclude group: 'org.jooq'
    }
    implementation 'org.jooq:jooq:3.19.31'
    jooqGenerator 'com.mysql:mysql-connector-j'  // 코드젠용 MySQL 드라이버

    // flyway
    implementation 'org.flywaydb:flyway-core:10.21.0'  // core는 최신 유지
    implementation 'org.flywaydb:flyway-mysql:10.21.0'

    // 기존 것에 추가
//    jooqGenerator 'org.jooq:jooq-meta-extensions:3.19.31'
//    jooqGenerator 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//    // jooqGenerator에도 엔티티가 보이도록 프로젝트 자체를 넣어줌
//    jooqGenerator files('build/classes/java/main')
}

flyway {
    url = 'jdbc:mysql://localhost:3307/tixy'
    user = 'root'
    password = '12345678'
}

// jOOQ 코드 생성 설정
jooq {
    version = '3.19.31'
    configurations {
        main {
            generationTool {
                jdbc {
                    driver = 'com.mysql.cj.jdbc.Driver'
                    url = 'jdbc:mysql://localhost:3307/tixy'
                    user = 'root'
                    password = '12345678'
                }
                generator {
                    database {
                        name = 'org.jooq.meta.mysql.MySQLDatabase'
                        inputSchema = 'tixy'  // ← 실제 DB 이름
                        includes = '.*'
                    }
                    target {
                        packageName = 'com.tixy.jooq'
                        directory = 'src/main/generated'
                    }
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/generated'
        }
    }
}
//tasks.named('generateJooq').configure {
//    dependsOn tasks.named('flywayMigrate')
//}
tasks.named('compileJava') {
    dependsOn tasks.named('generateJooq')
}

tasks.named('test') {
    useJUnitPlatform()
}